# Innocourse-FinalCertification

./: Jenkinsfile  README.MD  build.gradle
src/main/java/Innocourse-FinalCertification/: Main.java
src/test/java/com/example/clients/config/: Config.java
src/test/java/com/example/clients/faker/: FakerDataProvider.java
src/test/java/com/example/clients/model/: Employee.java
src/test/java/com/example/clients/models/: Company.java  CompanyForCreation.java  Employee.java  EmployeeCompany.java  User.java
src/test/java/com/example/clients/service/: ApiService.java  CompanyApiController.java  CompanyJDBCController.java  EmployeeApiController.java  EmployeeJDBCController.java
src/test/java/com/example/clients/tests/: CompanyTests.java  EmployeeTests.java  XClientsTests.java
src/test/java/com/example/clients/util/: BaseTest.java  DatabaseUtils.java  Generation.java
src/test/resources/: config.properties
