plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.8.1'
}

repositories {
    mavenCentral()
}

allure {
    version = '2.14.0'
}

dependencies {


    testImplementation(
            "com.codeborne:selenide:6.16.0",
            "org.junit.jupiter:junit-jupiter:5.9.3",
            "io.rest-assured:rest-assured:5.4.0",
            "com.fasterxml.jackson.core:jackson-databind:2.16.1",
            "com.github.javafaker:javafaker:1.0.2",
            "org.slf4j:slf4j-simple:2.0.7",
            "io.qameta.allure:allure-junit5:2.15.0",
            "io.qameta.allure:allure-selenide:2.17.3",
            "org.postgresql:postgresql:42.7.3",
            "org.assertj:assertj-core:3.25.3")

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

allure {
    version = '2.13.6'
    aspectjweaver = true
    autoconfigure = true
    resultsDir = file('build/allure-results')
    reportDir = file('build/allure-report')
}



test {
    useJUnitPlatform()
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
    systemProperty 'junit.jupiter.tags', 'XClient'
}